#Database 
DB_DRIVER=sqlite
# DATABASE_URL=postgresql://user:pass@localhost:5432/proxygov

#Backend 
PORT=3000
AI_AGENT_URL=http://localhost:3001

#AI Agent
AI_AGENT_PORT=3001
ANTHROPIC_API_KEY=sk-ant-xxxxx

#Uniswap 
UNISWAP_API_KEY=
UNISWAP_API_URL=https://trading-api-labs.interface.gateway.uniswap.org/v1

#Chain
CHAIN_ID=11155111
# CHAIN_ID=1
